|   Name              |   Date       |   Title                      |
|---------------------|--------------|------------------------------|
| Eng/ Abdelaziz Salah|   28/4/2024  | Analyzing NYC Schools data  |

# Project instructions: 
1. Which NYC schools have the best math results?

    * The best math results are at least 80% of the *maximum possible score of 800* for math.
    * Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

2. What are the top 10 performing schools based on the combined SAT scores?

    * Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order.

3. Which single borough has the largest standard deviation in the combined SAT score?

    * Save your results as a pandas DataFrame called largest_std_dev.
    * The DataFrame should contain one row, with:
        1. "borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
        2. "num_schools" - the number of schools in the borough.
        3. "average_SAT" - the mean of "total_SAT".
        4. "std_SAT" - the standard deviation of "total_SAT".
    * Round all numeric values to two decimal places.

![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [46]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

## 1. Lets get the best NYC schools with math result

In [47]:
# set the condition
high_math_results = schools.average_math > (0.8 * 800)

# select the best schools
best_math_schools = schools[high_math_results]

# subsetting two columns only 
best_math_schools = best_math_schools[["school_name", "average_math"]]

# sort them on the average_math
best_math_schools = best_math_schools.sort_values("average_math", ascending = False)

best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

## 2. Getting the top 10 performing schools based on the combined SAT scores
* SAT Score will be the summation of the three scores to be out of 2400 points.

In [48]:
# evaluate the total SAT for all schools
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

# sort them in descending order 
schools = schools.sort_values('total_SAT', ascending = False)

# select the top 10 rows 
top_10_schools = schools[:10]

# selecting school name an total_SAT columns only 
top_10_schools = top_10_schools[["school_name", "total_SAT"]]

# print the total Sat schools
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

## 3. Evaluating the borough with the largest std dev in the SAT score

In [49]:
# lets group the schools by the borough
grouped_schools = schools.groupby("borough")

# lets compute the std of total_SAT
grouped_schools_with_std = grouped_schools["total_SAT"].std()

# getting the highest borough 
highest_borough = grouped_schools_with_std.idxmax()

# now lets get all the schools in that borough 
same_borough = schools.borough == highest_borough
schools = schools[same_borough]

# getting the required values 
numOfSchools = round(schools["total_SAT"].count(), 2)
average_SAT =  round(schools["total_SAT"].mean(), 2)
SAT_stdev =    round(schools["total_SAT"].std(), 2)

largest_std_dev = pd.DataFrame ([{
    "borough" : highest_borough, 
    "num_schools" : numOfSchools,
    "average_SAT" : average_SAT, 
    "std_SAT" : SAT_stdev
    }])

largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29